<!DOCTYPE html>
<html>
    <head>
        <title> Aboods Bomodoro </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .center {
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
            .pad {
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="setup">
            <h1 class="display-2 text-center">Pomodoro</h1>
            <h1 class="text-center pad"><small class="text-muted">Fake it till you make it</small></h1>
            <div class="row pad">
                <div class="col">
                    <p class="lead text-center">Work Length (minutes)</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" value="25" aria-describedby="basic-addon2" id="work-minutes">
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2">:00</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <p class="lead text-center">Break Length (minutes)</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" value="5" aria-describedby="basic-addon2" id="break-length">
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2">:00</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <p class="lead text-center">Work Rounds</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" value="3" id="work-rounds">
                    </div>
                </div>
                <div class="col">
                    <p class="lead text-center">Break Length (minutes)</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" value="25" aria-describedby="basic-addon2" id="bigbreak-length">
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2">:00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center"><button type="button" class="btn btn-success" id="btnSubmit">Start</button></div>
        </div>
        <div class="container text-center" style="display:none;" id="timer">
            
            <h1 id="state">Work</h1>
            <h1 class="display-1 pad" id="count">00:00</h1>
            <div class="text-center">
                <button type="button" class="btn btn-primary" id="btnPlayPause">Pause</button>
                <button type="button" class="btn btn-danger" id="btnReset">Reset</button>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>

            var x = null;

            var isPlaying = true;

            var seconds = 0;
            var minutes = 0;
            var roundcount = 1;

            var breaktime = 0;
            var worktime  = 0;
            var workround = 0;
            var breaktime = 0;

            var isShortBreak = false;
            var isLongBreak = false;

            $(document).ready(function() {
                $("#btnSubmit").click(function(){
                    $("#setup").hide();
                    $("#timer").show();
                    worktime  = $('#work-minutes').val();
                    breaktime = $('#break-length').val();
                    workround = $('#work-rounds').val();
                    longbreaktime = $('#bigbreak-length').val();
                    minutes = worktime
                    seconds = 0;
                    x = setInterval(decrement, 1000);
                });
                $("#btnPlayPause").click(function(){
                    if(isPlaying){
                        clearInterval(x);
                        $('#btnPlayPause').text("Play");
                        isPlaying = false;
                    }else{
                        x = setInterval(decrement, 1000);
                        $('#btnPlayPause').text("Pause");
                        isPlaying = true;
                    }
                });
            });
            
            function decrement(){
                if(seconds > 0){
                    seconds--;
                }else if(minutes > 0){
                    minutes--;
                    seconds = 59; 
                }else{
                    clearInterval(x);
                    nextRound();
                }

                var secString = "" + seconds;
                if(seconds < 10){
                    secString = "0" + secString;
                }

                var minString = "" + minutes;
                if(minutes < 10){
                    minString = "0" + minString;
                }

                $('#count').text(minString + ":" + secString);
            }
            function nextRound(){
                if(!isShortBreak && !isLongBreak){
                    if(roundcount%workround != 0){
                        isShortBreak = true;
                        minutes = breaktime;
                        roundcount++;
                        x = setInterval(decrement, 1000);
                        $('#state').text("Short Break");
                        return;
                    }else{
                        isLongBreak = true;
                        minutes = longbreaktime;
                        roundcount++;
                        x = setInterval(decrement, 1000);
                        $('#state').text("Long Break");
                        return;
                    }
                }
                if(isLongBreak){
                    isLongBreak = false;
                    isShortBreak = false;
                    minutes = worktime;
                    x = setInterval(decrement, 1000);
                    $('#state').text("Work");
                    return;
                }
                if(isShortBreak){
                    isShortBreak = false;
                    isLongBreak = false;
                    minutes = worktime;
                    x = setInterval(decrement, 1000);
                    $('#state').text("Work");
                    return;
                }
            }
        </script>
    </body>
</html>